# Zeta_sample

app/: build.gradle
app/src/androidTest/java/com/harish/exercise/: FeedsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/exercise/common/: BaseActivity.kt  BaseModel.kt  BaseResponseModel.kt
app/src/main/java/com/harish/exercise/feeds/: FeedsActivity.kt  FeedsViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/harish/exercise/model/: Context.kt  CseImage.kt  CseThumbnail.kt  FeedMainResponse.kt  Item.kt  Metatag.kt  NextPage.kt  Pagemap.kt  Queries.kt  Request.kt  SearchInformation.kt  Sitenavigationelement.kt  Spelling.kt  Url.kt  Wpheader.kt
app/src/main/java/com/harish/exercise/network/: ApiDataAdapter.kt  ApiManager.kt  DataParser.kt
app/src/main/java/com/harish/exercise/subscribers/: ISubscribe.kt
app/src/main/java/com/harish/exercise/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  layout_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/harish/exercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
